<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokety</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient( rgb(252, 252, 252) 50%, rgba(0,0,0,1) 100%) no-repeat;
        }
        .container {
            max-width: 800px;
            height: 100vh;
            margin: 0 auto;
            padding: 20px;
            height: 100vh;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1, h2, p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>
</html>
